<!DOCTYPE html>
<html lang="en">
		<head>
		<meta charset="UTF-8">
		<title>Raespira</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="robots" content="noindex, nofollow"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
		<!-- <link rel="shortcut icon" href="favicon.ico"> -->
		<link rel="stylesheet" href="css/style.min.css">
	</head> 
	<body>
		<div class="top-line">
	<div class="top-line__body container">
		<div class="top-line__logo logo">
			<a href="#">
				<img src="img/logo/logo-raespira-copper.png" alt="logo">
			</a>
		</div>
		<nav class="top-line__menu menu">
			<ul class="menu__list">
				<li>
					<a href="#" class="menu__link">Shop</a>
				</li>
				<li>
					<a href="#" class="menu__link">Raespira</a>
				</li>
				
				<li>
					<a href="#" class="menu__link">The Art of Breath</a>
				</li>
			</ul>
		</nav>
		<div class="top-line__action action">
			<ul class="action__list">
				<li>
					<form action="/" class="form-search">
						<input id="search" type="text" class="form-search__input">
						<label for="search" class="form-search__label">
							<span>
								<img src="img/icons/search.svg" alt="search">
							</span>
						</label>
						<button type="submit" class="form-search__submit">
							<span>
								<img src="img/icons/search.svg" alt="submit">
							</span>
						</button>
					</form>
				</li>
				<li>
					<a href="#" class="action__icon">
						<span>
							<img src="img/icons/user.svg" alt="user">
						</span>
					</a>
				</li>
				<li>
					<a href="#" class="action__icon">
						<span>
							<img src="img/icons/shopping-bag.svg" alt="bag">
						</span>
					</a>
				</li>
				<li>
					<div class="top-line__burger burger-wrap">
						<div class="burger" data-activEl="menu">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
		<div class="wrapper about-us">
			<div class="container">
				<nav class="breadcrumb">
				  <ul class="breadcrumb__list">
				    <li class=""><a href="#">Home</a></li>
				    <li class=""><a href="#">shop</a></li>
				    <li class=""><a href="#">essential oils</a></li>
				    <li class=" active">Sweet orange</li>
				  </ul>
				</nav>			
				
			</div>
			<main class="page">
				<section class="product-info">
					<div class="container">
						<div class="product-info__body">
							<div class="product-info__column product-info__column_1">
								<div class="product-info__slider gallery-slider">
									<div class="swiper-container gallery-slider__top">
									  <div class="swiper-wrapper">

									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>
									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>
									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>
									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>
									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>
									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>
									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>
									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>
									    <div class="gallery-slider__top-item swiper-slide">
									    	<a class="gallery-slider__top-popup" data-fancybox="group" href="img/gallery-slider/main01.png"><span><img src="img/icons/search.svg" alt="icon"></span></a>
									    	<img src="img/gallery-slider/main01.png" alt="img">
									    </div>

									  </div>
									</div>
									<div class="swiper-container gallery-slider__thumbs">
									  <div class="swiper-wrapper">

									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>
									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>
									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>
									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>
									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>
									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>
									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>
									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>
									    <div class="gallery-slider__thumgs-item swiper-slide">
									    	<img src="img/gallery-slider/thumb01.png" alt="thumb">
									    </div>

									  </div>
									</div>
								</div>
							</div>

							<div class="product-info__column product-info__column_2">
								<div class="product-info__suptitle">Aroma diffuser</div>
								<h2 class="product-info__title title-2">
									Back to Ourselves
								</h2>
								<div class="product-info__price">98€</div>
								<!-- <div class="product-info__subtitle">
									Sweet, mood uplifting, relieves tension, brings you peace and happiness
								</div> -->
								<ul class="product-info__another">
									<li class="active">
										<a href="#">
											<img src="img/single-page/color01.png" alt="img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/single-page/color02.png" alt="img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/single-page/color01.png" alt="img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/single-page/color02.png" alt="img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/single-page/color01.png" alt="img">
										</a>
									</li>
								</ul>
								<div class="product-info__btn-buy">
									<a href="#" class="btn-buy">
										I love it 
										<span>
											<img src="img/icons/basket.svg" alt="icon">
										</span>
									</a>
								</div>

								<ul class="product-info__advantages">
									<li>
										<span>
											<img src="img/single-page/advant01.png" alt="icon">
										</span>
										Secure
										payment
									</li>
									<li>
										<span>
											<img src="img/single-page/advant02.png" alt="icon">
										</span>
										Free shipping
										from 140€
									</li>
									<li>
										<span>
											<img src="img/single-page/advant03.png" alt="icon">
										</span>
										14 days 
										return policy
									</li>
									<li>
										<span>
											<img src="img/single-page/advant04.png" alt="icon">
										</span>
										We ship to
										all Europe
									</li>
								</ul>
								<div class="product-info__tabs tabs">
									<ul class="tabs__nav">
										<li><a href="#tab-1" class="tabs__triggers active">Product Details</a></li>
										<li><a href="#tab-2" class="tabs__triggers">How to use</a></li>
									</ul>

		 							<div id="tab-1" class="tabs__content active">
		 								<p>
			 								<strong>KINTSUGI</strong> is the Japanese art of putting broken pottery pieces back together 
			 								with gold. Every break is unique, and the 400-year-old technique highlights the 
			 								"scars" as a part of the design. The repairs and scars are 
			 								visible — yet somehow beautiful. 
		 									
		 								</p>

		 								<p>
		 									<strong>EVERY SCAR TELLS A STORY</strong> and the ritual of Kintsugi teaches us an important 
		 									lesson: In the process of repairing & healing what have got broken, we actually 
		 									create something more unique, beautiful and resilient. We all have scars and stories,
		 									which made us who we are today. 

		 								</p>

		 								<ul>
		 									<li>
		 										<strong>PACKAGE INCLUDES:</strong> Aroma diffuser, 1 spare porcelain top, EU plug, Kintsugi set
		 									</li>
		 									<li>
		 										<strong>COVERAGE:</strong> 20 m2 
		 									</li>
		 									<li>
		 										<strong>RUN TIME:</strong> CONSISTENT 3H & INTERMITTENT 7.5H 
		 									</li>
		 									<li>
		 										<strong>WATER TANK:</strong> 130m1 
		 									</li>
		 									<li>
		 										<strong>MIST OUTPUT:</strong> 40m1/h 
		 									</li>
		 									<li>
		 										<strong>TECHNOLOGY:</strong> ULTRASONIC CERAMIC PLATE
		 									</li>
		 									<li>
		 										<strong>POWER SUPPLY:</strong> 12V
		 									</li>
		 									<li>
		 										<strong>NOISE:</strong> <35db
		 									</li>
		 								</ul> 
		 							</div>
		 							<div id="tab-2" class="tabs__content">
		 								 								<p>
		 									 								<strong>KINTSUGI</strong> is the Japanese art of putting broken pottery pieces back together 
		 									 								with gold. Every break is unique, and the 400-year-old technique highlights the 
		 									 								"scars" as a part of the design. The repairs and scars are 
		 									 								visible — yet somehow beautiful. 
		 								 									
		 								 								</p>

		 								 								<p>
		 								 									<strong>EVERY SCAR TELLS A STORY</strong> and the ritual of Kintsugi teaches us an important 
		 								 									lesson: In the process of repairing & healing what have got broken, we actually 
		 								 									create something more unique, beautiful and resilient. We all have scars and stories,
		 								 									which made us who we are today. 

		 								 								</p>

		 								 								<p>
		 								 									<strong>EVERY SCAR TELLS A STORY</strong> and the ritual of Kintsugi teaches us an important 
		 								 									lesson: In the process of repairing & healing what have got broken, we actually 
		 								 									create something more unique, beautiful and resilient. We all have scars and stories,
		 								 									which made us who we are today. 

		 								 								</p>

		 								 								<ul>
		 								 									<li>
		 								 										<strong>PACKAGE INCLUDES:</strong> Aroma diffuser, 1 spare porcelain top, EU plug, Kintsugi set
		 								 									</li>
		 								 									<li>
		 								 										<strong>COVERAGE:</strong> 20 m2 
		 								 									</li>
		 								 									<li>
		 								 										<strong>RUN TIME:</strong> CONSISTENT 3H & INTERMITTENT 7.5H 
		 								 									</li>
		 								 									<li>
		 								 										<strong>WATER TANK:</strong> 130m1 
		 								 									</li>
		 								 									<li>
		 								 										<strong>MIST OUTPUT:</strong> 40m1/h 
		 								 									</li>
		 								 									<li>
		 								 										<strong>TECHNOLOGY:</strong> ULTRASONIC CERAMIC PLATE
		 								 									</li>
		 								 									<li>
		 								 										<strong>POWER SUPPLY:</strong> 12V
		 								 									</li>
		 								 									<li>
		 								 										<strong>NOISE:</strong> <35db
		 								 									</li>
		 								 								</ul> 

		 							</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="video-block">
					<div class="container">
						<div class="video-block__video-wrap">
							<video class="video-block__video" loop poster="img/video/videoPoster.jpg">
							  <source src="img/video/videoplayback.mp4" type="video/mp4" />
							</video>
							<div class="video-block__play-pause">
								<span class="icon-play_circle_filled"></span>
							</div>
						</div>
					</div>
				</section>
				<section class="slider background-gray">
					<div class="container">
						<h2 class="slider__title">Our Best Sellers</h2>
						<div class="swiper-container">

						    <div class="swiper-wrapper">

						        <div class="swiper-slide">
						        	<a href="#" class="product-card">
						        		<div class="product-card__inner">
						        			<div class="product-card__img">
						        				<img src="img/product-card/01.png" alt="product">
						        			</div>
						        			<div class="product-card__title">Calming Melissa</div>
						        			<div class="product-card__text">
						        				Antibacterial, Stress, 
						        				Anxiety, Headache, 
						        				Migreine,Tiredness, Cold
						        			</div>
						        		</div>
						        		<div class="product-card__bottom">
						        			<object>
						        				<a href="#" class="product-card__btn">
						        					I LOVE IT
						        					<span>
						        						<img src="img/icons/basket.svg" alt="icon">
						        					</span>
						        				</a>
						        			</object>
						        			<span class="product-card__price">$30</span>
						        		</div>
						        	</a>
						        </div>
						        <div class="swiper-slide">
						        	<a href="#" class="product-card">
						        		<div class="product-card__inner">
						        			<div class="product-card__img">
						        				<img src="img/product-card/01.png" alt="product">
						        			</div>
						        			<div class="product-card__title">Calming Melissa</div>
						        			<div class="product-card__text">
						        				Antibacterial, Stress, 
						        				Anxiety, Headache, 
						        				Migreine,Tiredness, Cold
						        			</div>
						        		</div>
						        		<div class="product-card__bottom">
						        			<object>
						        				<a href="#" class="product-card__btn">
						        					I LOVE IT
						        					<span>
						        						<img src="img/icons/basket.svg" alt="icon">
						        					</span>
						        				</a>
						        			</object>
						        			<span class="product-card__price">$30</span>
						        		</div>
						        	</a>
						        </div>
						        <div class="swiper-slide"> 
						        	<a href="#" class="product-card">
						        		<div class="product-card__inner">
						        			<div class="product-card__img">
						        				<img src="img/product-card/01.png" alt="product">
						        			</div>
						        			<div class="product-card__title">Calming Melissa</div>
						        			<div class="product-card__text">
						        				Antibacterial, Stress, 
						        				Anxiety, Headache, 
						        				Migreine,Tiredness, Cold
						        			</div>
						        		</div>
						        		<div class="product-card__bottom">
						        			<object>
						        				<a href="#" class="product-card__btn">
						        					I LOVE IT
						        					<span>
						        						<img src="img/icons/basket.svg" alt="icon">
						        					</span>
						        				</a>
						        			</object>
						        			<span class="product-card__price">$30</span>
						        		</div>
						        	</a>
						        </div>
						        <div class="swiper-slide"> 
						        	<a href="#" class="product-card">
						        		<div class="product-card__inner">
						        			<div class="product-card__img">
						        				<img src="img/product-card/01.png" alt="product">
						        			</div>
						        			<div class="product-card__title">Calming Melissa</div>
						        			<div class="product-card__text">
						        				Antibacterial, Stress, 
						        				Anxiety, Headache, 
						        				Migreine,Tiredness, Cold
						        			</div>
						        		</div>
						        		<div class="product-card__bottom">
						        			<object>
						        				<a href="#" class="product-card__btn">
						        					I LOVE IT
						        					<span>
						        						<img src="img/icons/basket.svg" alt="icon">
						        					</span>
						        				</a>
						        			</object>
						        			<span class="product-card__price">$30</span>
						        		</div>
						        	</a>
						        </div>
						    </div>

						    <div class="slider__btn slider__btn-next">
						    	<span>
						    		<img src="img/slider/right-arrow.svg" alt="arrow">
						    	</span>
						    </div>
						    <div class="slider__btn slider__btn-prev">
						    	<span>
						    		<img src="img/slider/right-arrow.svg" alt="arrow">
						    	</span>
						    </div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">	
	<div class="footer__bg ibg">
		<img src="img/footer/footer-bg.jpg" alt="">
	</div>
	<div class="container">
		<div class="footer__title">
			We Bring Nature 
			to Your Doorstep
		</div>
		<div class="footer__content">
			<div class="footer__row footer__row_1">
				<div class="footer__logo">
					<a href="#">
						<img src="img/logo/footer_logo.png" alt="logo">
					</a>
				</div>
				<a href="#" class="footer__btn btn-default">Let’s Chat on Instagram</a>
			</div>
			<div class="footer__row footer__row_2">
				<div class="footer__column footer__column_1">
					<div class="footer__title-link"><a href="#">Shop</a></div>
					<div class="footer__title-link"><a href="#">About Us</a></div>
					<div class="footer__title-link"><a href="#">Blog</a></div>
				</div>
				<div class="footer__column footer__column_2">
					<div class="footer__title-link"><a href="#">Shipping & Returns</a></div>
					<div class="footer__title-link"><a href="#">Press & Media</a></div>
					<div class="footer__title-link"><a href="#">GDPR</a></div>
				</div>

				<div class="footer__column footer__column_3">
					<div class="footer__title-link"><a href="#">Reach Out to Us</a></div>
					<div class="footer__social-link">
						<a href="#">
							<span>
								<img src="img/icons/instagram.svg" alt="instagram">
							</span>
							raespira_aroma_diffusers
						</a>
					</div>
					<div class="footer__social-link">
						<a href="#">
							<span>
								<img src="img/icons/mail-letter-svgrepo-com.svg" alt="letter">
							</span>
							info@raespira.com
						</a>
					</div>
				</div>
				<div class="footer__column footer__column_4">
					<div class="footer__title-link"><a href="#">We Accept</a></div>
					<div class="footer__payment-wrap">
						<a href="#" class="footer__visa">
							<img src="img/icons/visa2.svg" alt="visa">
						</a>
						<a href="#" class="footer__mastercard">
							<img src="img/icons/mc.svg" alt="mastercard">
						</a>
						<a href="#" class="footer__paypal">
							<img src="img/icons/paypal.svg" alt="paypal">
						</a>
					</div>
				</div>
			</div>
			<div class="footer__row footer__row_3">
				<div class="footer__copy">
					Copyright @ 2020. <strong>Raespira International s. r. o.</strong> All rights reserved 
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>
		<div class="popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		
<script src="js/vendors.min.js"></script>
<script src="js/app.js"></script>
	</body>
</html>